# ***** Database Environment Variables *****

# DATABASE_DRIVER may be either 'mysql' or 'sqlite'.
DATABASE_DRIVER='sqlite'

# If DATABASE_DRIVER is set to 'mysql', the following variables are
# required.
DATABASE_USER='contactformuser'
DATABASE_PASSWORD='la3IQe$u6c0r'
DATABASE_NAME='contact_form'
DATABASE_HOST='localhost'

# If DATABASE_DRIVER is set to 'mysql', the following variables are
# optional.
# DATABASE_CHARSET='utf-8'
# DATABASE_PORT=3306
# DATABASE_LOCALADDRESS=
# DATABASE_TIMEZONE=

# If DATABASE_DRIVER is set to 'sqlite', the following variable defines
# the location of the SQLite database file.
# If no value is specified, a file called contactForm.db is created in
# the app root directory.
DATABASE_SQLITE_FILE='/home/anonymous/Projects/contact_form/contactForm.db'


# ***** Email Environment Variables *****

# EMAIL_DRIVER may be either 'aws' or 'local'.
EMAIL_DRIVER='local'

# If EMAIL_DRIVER is set to 'local', the following variable is
# required.
EMAIL_FILEPATH='/home/anonymous/Projects/contact_form/emails/output'

# The following variables are required regardless of the value of
# EMAIL_DRIVER.
EMAIL_TEMPLATE_DIR='/home/anonymous/Projects/contact_form/contact-form-backend/templates'
EMAIL_ADMIN_ADDRESS='zyoung@example.com'
EMAIL_FROM_ADDRESS='noreply@example.com'
